  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .text-property{
            width: 30%;
            background-color: darkgray;
            margin-bottom: 20px;
            padding: 20px;
        }
        .container{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            padding: 10px;
        }
        h3{
            text-align: center;
            font-size: 40px;
            text-decoration: underline;
        }
        p{
            font-size: 19px;
            margin-top: 20px;
        }
        span{
            color: red;
        }
        button{
            font-size: 20px;
            padding: 10px 20px;
            border-radius:  5px;
           outline: none;
           border: none;
           /* border-color: 1px solid rebeccapurple; */
            margin-top:1px ;
            background-color: lightseagreen;
            cursor: pointer;;
            
        }
        button:hover{
            background-color: green;
        }
        button:active{
            background-color: rgb(5, 255, 242);

        }

        .main-contant{
            background-color: aqua;
            padding: 30px;
        }
        #box-1{
            width: 50px;
            background-color: pink;
            padding: 6px;
            font-size: 20px;
        }
        #style{
            color:green;
            font-size: 60px;
            font-style: italic;
            font-variant: small-caps;
            -webkit-text-stroke: 1px;
        }
        .box-div{
            background-color: lightskyblue;
           text-align: center;
            width: 30%
        }


    </style>
  </head>
  <body>
    <div class="container">
        <div class="text-property">
            <h3>Text Proprety</h3>
            <p> <span>Lorem </span> ipsum dolor sit amet consectetur adipisicing elit. Iusto ad facilis deserunt veritatis quas, eaque voluptates quo quos rem, ipsum in vel soluta eius, sunt ut veniam officiis accusantium cumque.</p>
            <button>Submit</button>
        </div>
    
        <div class="text-property">
            <h3>Text Proprety</h3>
            <p><span>Lorem </span> ipsum dolor sit amet consectetur adipisicing elit. Iusto ad facilis deserunt veritatis quas, eaque voluptates quo quos rem, ipsum in vel soluta eius, sunt ut veniam officiis accusantium cumque.</p>
            <button>Submit</button>
        </div>
    
        <div class="text-property">
            <h3>Text Proprety</h3>
            <p><span>Lorem </span> ipsum dolor sit amet consectetur adipisicing elit. Iusto ad facilis deserunt veritatis quas, eaque voluptates quo quos rem, ipsum in vel soluta eius, sunt ut veniam officiis accusantium cumque.</p>
            <button>Submit</button>
        </div>
    </div>


    <div class="box-div">
        <h2 id="style">Style Colors</h2>
    </div>

   
   
    

    
  </body>
  </html>