<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All link</title>
   <style>
    *{
        padding: 0;
        margin: 0;
    }
    .main{       
        font-size: 30px;
        /* height: 10px;  */
           display: flex;
           flex-direction: column;
           align-items: center;
        /* background-color: blueviolet; */
      
    }
    a{
        text-decoration: none;       
        color: black; 
        

    }

      div>a{
        background-color: magenta;
       display: inline-block;
       padding: 20px 20px;
       font-size: 40px;
       border: none;
       margin-top: 9px;
       font-weight: 80px;
       text-align: center;
       border-radius: 6px;
       width: 20%;
    }


   </style>
</head>
<body>
    <div class="main">        
    <a  href="/calculater/index.html">Calc1</a>
    <a  href="calculator_2/index.HTML">Calc2</a>
    <a  href="calculator_3/index.html">Calc3</a>

    <a href="college_form/index.html">Clg Form</a>

    <a  href="CSS CLASS/index.html">CSS class1</a>
    <a class="a-tag" href="CSS CLASS/border.html">Class2</a>

    <a  href="css_Teachig/display.html">CSS_Teachig1</a>
    <a  href="css_Teachig/index.html">Teachig2</a>
    <a  href="css_Teachig/selector.html">Teaching3</a>
    <a  href="css_Teachig/selector2.html">Teaching4</a>

    <a href="practice/work25-1.html">practice1</a>

    <a  href="javascript teaching/index.html">js_Teaching</a>
    <a  href="Dom/domSyntax.html">Try</a> 
    

    <a  href="HCJ.Form/index.html">H_C_j1</a>
    <a  href="popup/index.html">H_C_j2</a>
    <a  href="workout/index.html">H_C_j3</a>

    <a href="programs/simple_programs.js">js</a>
    <a  href="error_makes_javascript/index.js">Try.js1</a>
    <a  href="examprogram/index.js">Try.js2</a>    
    <a  href="javascript_class1/class1.js">Try.js3</a>
    </div>
    
</body>
</html>