<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* li{
            display: inline-block ;
            background-color: blue;
            padding: 10px;
            width: 100px;
            height: 30px;
            text-align: center;
            display: none;           
        } */


        p{
            background-color: green;
            width: 40px;
        }



     /* input{
        display: block;
        margin-bottom: 15px;
        padding: 7px;
     }

     input{
        width: 300px;
     }

     button{
        padding: 10px 40px;margin-right: 20px;
     }

     form{
        padding: 40px 40px;
        background-color: aquamarine;
        width: fit-content;
        margin: auto;
     } */

     #flex{
        background: yellow;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content:center ;

        width: fit-content;
        padding: 30px;
    
     }

   #flex-ul{
       list-style: none;
       background-color: chocolate;

       display: flex;
       gap: 40px;
       justify-content:space-around ;
       align-items: center;
       margin-right: 20px;
    }

        
    


      

    
    </style>
</head>


<body>
    
    <ul>
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>
    </ul>

    <p>heloo</p>    <P>hllooo</P>    <h2>hello</h2>
    <div>d i am div</div>
    
    <form>
        <label>Name</label>
        <input>
        <label>village</label>
        <input>
        <label>city</label> 
        <input>
        <button >btn1</button>
        <button>btn2</button>
    </form>


    <div id="flex">
       
     <input>
     <input>
     <input>
 
    </div>


    <ul id="flex-ul">
        <li>graps</li>
        <li>graps</li>
        <li>graps</li>
        <li>graps</li>
    </ul>

    

</body>
</html>