<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* *{
            color: red;
            background-color: yellow;
            margin: 0;padding: 0;
        }

        li{
            color: blue;
            margin: 10px;
        }

        body>h3,h2{
            background-color: aqua;
        } */

        div h3{
            color: royalblue;
        }

        a:active{
            color: green;
        }

        input{
            padding: 10px;
            font-size: 20px;

                       
        }

        input:focus{
          border: none;
          outline: none;
          border: 1px solid skyblue;
        }

button{
    padding: 20px;
    font-size: 20px;
    background-color: rgb(223, 47, 106);
    border-radius: 5px;
}

button:hover{
    cursor: pointer;
    background-color: rgb(235, 82, 133);

}

p:nth-child(2){
    color: green;
    background-color: red;
    font-weight: bold;
}

h2:first-child{
    color: chartreuse;
}

li:nth-child(odd){
    color: blue;
    background-color: lightsalmon;
}

li:nth-child(even){
    color: chartreuse;
    background-color: crimson;
}

input:checked{
    outline: 2px solid red;
    width: 50px;
    height: 50px;
}





    </style>
</head>
<body>

    <h2>hello</h2>
    <h3>hi</h3>
    <h2>thirdh2</h2>


    <div>        
        <h3>inner</h3>

        <section>
            <h3>sectionh2</h3>
        </section>
        <h2>inner h2</h2>
    </div>

    <ul>        
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>


    </ul>
    <button>submit</button>

    <a href="../calculater/index.html">clac1</a>
    <a href="../calculator_2/index.HTML">clac2</a>

    <input>
    <textarea></textarea>

    <section id="s1">
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
    </section>

    <input type="checkbox" class="checkbox">
    <input type="checkbox" class="checkbox">
    <input type="checkbox" class="checkbox">
    <input type="checkbox" class="checkbox">
    <input type="checkbox" class="checkbox">
    

</body>
</html>

