<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn1{
            padding: 10px 20px;
            background-color: red;
            transition: background-color 0.3s , transform 0.5s;          
        }

        #btn1:hover{
            background-color: greenyellow;
            transform: scale(1.3);
            
           
        }

        .box{
            width: 50px;
            height: 50px;
            background-color: orange;
            margin: 50px;
            border-radius: 50%;
                     animation: bounce 3s infinite ease-in-out;           
            
        }

        @keyframes bounce {
            0%,100%{
                transform: translateY(0);
            }

            25%{
                background-color: green;
            }

            45%{
                background-color: pink;
            }

            50%{
                background-color: hotpink;
            }

            75%{
                background-color: blue;
            }

            85%{
                background-color: lawngreen;
            }
            100%{
                transform: translateY(-900px);
            }
           
            
        }


        .box:hover{
            /* transform: rotate(45deg) translateY(500px);  */
            /* transform: scale(2);    Scaling (Resize an Element)
            transform: rotate(90deg);   2. Rotating an Element
            transform: skew(20deg,10deg);   3. Skewing an Element
            transform: translate(300px,300px);  4. Translating an Element (Move)
            transform: translateX(50px) scale(1.2) rotate(45deg);   5. Combining Multiple Transformations
            transform: rotateY(180deg);    6. 3D Transformations  */



        }

    </style>
</head>
<body>
    <button id="btn1">click Me</button>

    <div class="box"></div>
</body>
</html>